unbind-key -a
# Default bindings, because unbind-key -a purges them all
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key d detach-client
bind-key c new-window
bind-key [ copy-mode
bind-key ] paste-buffer

set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on

# Override prefix key to be C-\
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# Override last-window shortcut
bind-key 'C-\' last-window
bind-key -t emacs-copy j page-up
bind-key -t emacs-copy k page-down
bind-key -t emacs-copy h scroll-up
bind-key -t emacs-copy l scroll-down
